section#offers > .title {
  margin: 0 0 5vh;
}

section#offers > .title > h1 {
  font-size: 35px;
  color: rgb(23, 23, 23);
}

section#offers > .offers {
  width: 100%;
  gap: 6vh;
}

section#offers > .offers > .offer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 50vh;
}

section#offers > .offers > .offer > .title {
  width: 100%;
  margin-top: 3vh;
}

section#offers > .offers > .offer > .description > p {
  font-size: 16px;
}

section#offers > .offers > .offer > .buying {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

section#offers > .offers > .offer > .buying > .price {
  font-size: 15px;
  font-weight: bold;
}

section#offers > .offers > .offer > .buying > .buy > button {
  background: #7472ef;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  color: #ebebeb;
}


section#offers > .offers > .offer > .buying > .buy > button:hover {
  transform: scale(1.1);
  cursor: pointer;
} 
 
section#offers > .offers > .offer > .buying > .buy > button:active {
  transform: scale(0.99);
}

.offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10vh;
  grid-row-gap: 10vh;
  }
  
  .offers:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
  .offers:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
  .offers:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
  .offers:nth-child(4) { grid-area: 2 / 3 / 3 / 4; }
  .offers:nth-child(5) { grid-area: 2 / 2 / 3 / 3; }
  .offers:nth-child(6) { grid-area: 2 / 1 / 3 / 2; }

  
